name: 'Backport merged pull request'

on:
  pull_request_target:
    types:
      - closed # Trigger on merge
      - labeled # Ensure labeling the action after merge still triggers the workflow

permissions:
  contents: read

jobs:
  backport:
    name: Backport pull request
    runs-on: ubuntu-latest
    permissions:
      contents: write # So it can comment
      pull-requests: write # So it can create pull requests
    # Only run for pull requests which have been closed and merged
    # (and _not_ just labeled).
    if: ${{ github.event.pull_request.state == 'closed' && github.event.pull_request.merged }}
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3

      - name: Create backport pull requests
        uses: korthout/backport-action@bf5fdd624b35f95d5b85991a728bd5744e8c6cf2 # v1.3.1
        with:
          # xref: https://github.com/korthout/backport-action#inputs
          label_pattern: '^cherry-pick:([^ ]+)$'
          pull_title: '[${target_branch}] ${pull_title}'
